<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href=".//Imagens/favicon-16x16.png" type="image/x-icon">
  <title>Materias Uvv</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    table, th, td { 
      border: 2px solid; 
    }
    td {
      text-align: center; 
      vertical-align: middle; 
      padding: 8px; 
    }

    .voltar-link { 
    display: inline-block;
    padding: 10px 20px;
    background-color: #cccccc;
    color: #333;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .voltar-link:hover { 
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  </style>

</head>

<body>

<div class="container">
<h1>Matérias Sistema de Informação - UVV</h1>
<br>

<table>

 <tr>
  <th>Matéria</th>
  <th>Carga Horária</th>
  <th>Informações Sobre</th>
 </tr>
 <tr>
  <td>Construção de Software para Web</td>
  <td>80h</td>
  <td>É uma disciplina voltada para o desenvolvimento de aplicações web modernas, abordando tanto conceitos teóricos quanto práticos.</td>
 </tr>
 <tr>
  <td>Design e Desenvolvimento de Banco de Dados I</td>
  <td>80h</td>
  <td>Esta disciplina é fundamental para entender como projetar, modelar e implementar bancos de dados eficientes, cobrindo desde conceitos teóricos até práticas de desenvolvimento.</td>
 </tr>
 <tr>
  <td>Experiência e Interface com o Usuário</td>
  <td>40h</td>
  <td>Esta disciplina aborda os princípios, métodos e técnicas para criar interfaces intuitivas, acessíveis e agradáveis, garantindo uma boa experiência do usuário (UX).</td>
 </tr>
 <tr>
  <td>Fundamentos de Tecnologia da Computação</td>
  <td>60h</td>
  <td>Esta disciplina é a base essencial para entender como os computadores funcionam, desde o hardware até os princípios de software e redes. É o alicerce para áreas como programação, engenharia de software e ciência de dados.</td>
 </tr>
 <tr>
  <td>Lógica para Computação</td>
  <td>80h</td>
  <td>Esta disciplina é a base matemática da Ciência da Computação, essencial para programação, inteligência artificial, circuitos digitais e resolução de problemas algorítmicos. Aqui, você aprende a pensar formalmente e a estruturar argumentos válidos para a computação.</td>
 </tr>

  </table>
<br>
  <a href="./Index.html" class="voltar-link">Voltar</a>


</div>